html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** Reset para REMS - 62.5% = 10px de 16px **/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@media (max-width: 768px) {
    .modal-contenido {
        background-color: white;
        width: 100px;
        height: 300px;
        padding: none;
        margin: 20% auto;
        position: relative;
        bottom: 0;
        top: 50px;
        font-family: 'Heebo', sans-serif;
    }
}

.modal-contenido {
    background-color: white;
    width: 350px;
    height: 520px;
    padding: none;
    margin: 20% auto;
    position: relative;
    bottom: 190px;
    font-family: 'Heebo', sans-serif;
}

.modal {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.tipo-letra {
    font-family: 'Heebo', sans-serif;
    padding: .3em;
}

.texto-principal {
    font-size: 2.6rem;
    color: #914568;
    line-height: 3rem;
}

.texto-secundario {
    font-size: 2rem;
    line-height: 1.5625rem;
}

.texto-abajo {
    font-size: 1.2rem;
    line-height: 15px;
}

.boton-vino {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 112px;
    padding-right: 112px;
    margin-top: 8px;
    margin-bottom: 5px;
    display: inline-block;
    text-align: center;
    border: none;
    background-color: #914568;
}

.imagen-brexia {
    width: 80px;
    height: 150px;
    display: grid;
}

.boton-no a {
    line-height: 1rem;
    font-size: 15px;
    display: grid;
    color: black;
    text-decoration: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}